var fs = require('fs');

// 3-й это колбэк в случае ошибки или по завершению работы с файлом можно сюда что-то добавить
fs.appendFile('hello.txt', '\nSome more content', function(err) { 

});

// Promise – это специальный объект, который содержит своё состояние. Вначале pending («ожидание»), 
// затем – одно из: fulfilled («выполнено успешно») или rejected («выполнено с ошибкой»).
// ПРОМИСЫ нужны для ассинхронной работы  